PORT = 3501

POSTGRES_AUTH_HOST=auth_postgres
# POSTGRES_AUTH_PORT=5429
POSTGRES_AUTH_PORT=5432
POSTGRES_AUTH_USER=auth
POSTGRES_AUTH_PASSWORD=auth
POSTGRES_AUTH_DB=auth

# RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_USERS_QUEUE=users_queue

JWT_SECRET=supersecret