PORT = 3500

POSTGRES_TODO_HOST=todo_postgres
# POSTGRES_TODO_PORT=5430
POSTGRES_TODO_PORT=5432
POSTGRES_TODO_USER=todo
POSTGRES_TODO_PASSWORD=todo
POSTGRES_TODO_DB=todo

PGADMIN_MAIL=your@email.com
PGADMIN_PW=admin

# RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_USERS_QUEUE=users_queue

JWT_SECRET=supersecret